<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Enyo 2 Sampler Speed Test</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- enyo (debug) -->
		<!-- css -->
		<link href="build/enyo.css" rel="stylesheet"/>
		<link href="build/app.css" rel="stylesheet"/>
		<!-- js -->
		<script src="consoleShim.js"></script>
		<script src="build/enyo.js"></script>
		<!-- disable DOM operations -->
		<script src="disableEnyoDom.js"></script>
		<!-- first benchmark: loading enyo library code and app code -->
		<script>
			enyo.log("Starting benchmarks...");
			var total = enyo.dev.bench({name: "Total", autostart: true, logging: false, average: true});
			enyo.log("Loading framework...");
			var loadAndInit = enyo.dev.bench({name: "Framework Load & Initialize", autostart: true, logging: false, average: true});
		</script>
		<!-- application (debug) -->
		<script src="build/app.js"></script>
		<!-- end of first benchmark -->
		<script>
		loadAndInit.stop();
		</script>
	</head>
	<body class="enyo-unselectable">
		<script src="speedTest.js"></script>
	</body>
</html>
